@use "../core" as core;
@use "../helpers" as helper;
@use "../component-helpers" as component;

.home {
  display: grid;
  min-height: calc(100vh - 140px);
  grid-template-rows: max-content repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  row-gap: 16px;
  position: relative;
}

.creds {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, max-content);
  justify-items: center;
  row-gap: 16px;
  justify-content: space-around;
  &-button {
    @extend %form-input-button;
    width: 80%;
    padding: 8px;
    font-weight: 700;
    &:first-of-type {
      grid-column: 1 / 2;
    }
    &:nth-of-type(2) {
      grid-template-rows: 2 / 3;
    }
  }
  &-prompt {
    grid-column: 1 / 3;
    padding: 8px;
    border: 3px solid core.colorfunction(blue, base);
    border-radius: 8px;
    color: core.colorfunction(green, base);
    text-align: center;
    font-weight: 700;
    background-color: rgba(core.colorfunction(blue, base), 0.05);
  }
  &-logged {
    color: core.colorfunction(green, base);
    font-weight: 700;
  }
  &-signedup {
    grid-column: 1 / 3;
    font-size: var(--step-2);
    font-weight: 700;
    text-align: center;
  }
}

.links {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid core.colorfunction(blue, base);
  text-decoration: none;
  color: core.colorfunction(white, light55);
  pointer-events: none;
  @extend %box-shadow;
  &-text {
    font-size: var(--step-4);
    font-weight: 700;
    text-shadow: -1px -1px 0 core.colorfunction(black, base),
      1px -1px 0 core.colorfunction(black, base),
      -1px 1px 0 core.colorfunction(black, base),
      1px 1px 0 core.colorfunction(black, base),
      4px 4px 10px rgba(core.colorfunction(white, base), 0.75);
  }
  &-scoring {
    @extend %home-item-base;
    background-image: url("/img/home/scoring.webp");
  }
  &-createcourse {
    @extend %home-item-base;
    background-image: url("/img/home/createCourse.webp");
  }
  &-createplayer {
    @extend %home-item-base;
    background-image: url("/img/home/createPlayer.webp");
  }
  &-roundhistory {
    @extend %home-item-base;
    background-image: url("/img/home/roundHistory.webp");
  }
  &-active {
    pointer-events: auto;
  }
}

.modal {
  @extend %dialog-success;
  & h3 {
    font-size: var(--step-4);
    font-weight: 700;
  }
  & hr {
    margin-bottom: 6px;
  }
  & p {
    text-align: center;
    margin-bottom: 32px;
  }
  &-form {
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 32px;
    & label {
      position: relative;
      text-align: left;
      font-weight: 700;
      font-size: var(--step-1);
      color: core.colorfunction(blue, base);
      background: transparent;
      & input {
        display: inline-block;
        margin-top: 6px;
        padding-left: 16px;
        line-height: 2.5rem;
        width: 100%;
        border-radius: 4px;
        border-top: 0px;
        border-right: 0px;
        border-bottom: 1px solid core.colorfunction(green, dark25);
        border-left: 1px solid core.colorfunction(green, dark25);
        background: transparent;
        &:focus {
          outline: none;
        }
      }
      & svg {
        position: absolute;
        right: 10px;
        top: 40px;
      }
    }
    & button {
      @extend %form-input-button;
      width: 100%;
      font-size: var(--step-4);
    }
  }
  & p {
    font-weight: 700;
  }
}

.failure {
  color: core.colorfunction(red, base);
}

// dialog animation
@keyframes show {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}