@use "../core" as core;
@use "../helpers" as helper;
@use "../component-helpers" as component;

.roundhistory {
  position: relative;
  display: grid;
  row-gap: 32px;
  grid-template-rows: auto auto 1fr;
}

.header {
  @extend %inner-header;
}

.choose {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding: 16px;
  border: 1px solid core.colorfunction(blue, base);
  border-radius: 0.5rem;
  & p {
    text-align: center;
  }
}

.button {
  @extend %form-input-button;
  font-weight: 700;
  // line-height: $h3-size;
  font-size: var(--step-3);
  &-link {
    @extend %form-input-button;
    text-align: center;
    text-decoration: none;
    font-size: var(--step-3);
  }
}

.close {
  @extend %modal-close-button;
  margin-right: 0px;
  width: 75%;
  justify-self: center;
}

.rounds {
  display: block
}

.course {
  @extend %dialog-success;
  &[open] {
    display: grid;
    row-gap: 16px;
    padding: 16px;
    width: 100vw;
  }
}

.warning{
  font-size: var(--step-3);
  text-align: center;
  &-link {
    text-decoration: none;
    @extend %form-input-button;
    font-size: var(--step-3);
    text-align: center;
  }
}

.stats {
  @extend %form-input-button;
  font-weight: 700;
  font-size: var(--step-3);
  text-decoration: none;
  text-align: center;
  padding: 16px;
  border: 1px solid core.colorfunction(blue, dark35);
  @extend %box-shadow;
}

.round {
  display: grid;
  grid-template-columns: .65fr 1fr;
  border-radius: 4px;
  &-header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding: 16px;
    border: 1px solid core.colorfunction(blue, dark25);
    background-color: rgba(core.colorfunction(blue, base), 0.15);
    font-size: var(--step-3);
    font-weight: 700;
    text-align: center;
    &-name {
      font-size: var(--step-3);
    }
  }
  &-name {
    margin-top: 16px;
    padding-left: 16px;
    font-size: var(--step-3);
  }
  &-score {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin-top: 16px;
    padding: 0px 16px 16px 16px;
    font-size: var(--step-3);
  }
  &-arrow {
    grid-column: 1 / 3;
    font-size: var(--step-3);
    padding: 16px;
    height: fit-content;
    align-self: center;
    justify-self: center;
    width: 75%;
    border: 1px solid core.colorfunction(blue, base);
    border-radius: 4px;
    background: core.colorfunction(blue, light75);
    color: core.colorfunction(green, dark15);
    font-weight: 700;
    margin-bottom: 16px;
    @extend %box-shadow;
    &:active {
      background: linear-gradient(rgba(core.colorfunction(blue, light25), 0.25), rgba(core.colorfunction(blue, light15), 0.35));
    }
  }
  &-modal {
    @extend %dialog-success;
    &[open] {
      display: grid;
      position: relative;
      grid-template-rows: max-content max-content 1fr;
      padding: 0px;
      width: 100%;
    }
    &-header {
      @extend %modal-header;
      border-bottom: 1px solid core.colorfunction(blue, base);
      color: core.colorfunction(black, base);
      display: flex;
      flex-direction: column;
      row-gap: 16px;
      justify-content: space-between;
      & p:first-of-type {
        font-size: var(--step-3);
      }
    }
    &-close {
      @extend %modal-close-button;
      margin: 16px 0px 16px 0px;
      justify-self: center;
      width: 90%;
      &:active {
        background: linear-gradient(rgba(core.colorfunction(blue, light25), 0.25), rgba(core.colorfunction(blue, light15), 0.35));
      }
    }
    &-holes {
      display: grid;
      row-gap: 16px;
      padding: 16px 16px;
      color: core.colorfunction(black, base);
      overflow-y: scroll;
    }
    &-hole {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: max-content;
      column-gap: 16px;
      row-gap: 16px;
      padding-bottom: 16px;
      align-items: center;
      background-color: core.colorfunction(white, light75);
      border-radius: 0.25rem;
      border: 1px solid core.colorfunction(blue, base);
      &-header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: grid;
        @extend %modal-header;
        & :nth-of-type(1) {
          grid-column: 1 / 2;
          font-size: var(--step-3);
        }
        & :nth-of-type(2) {
          grid-column: 2 / 3;        
          font-size: var(--step-3);
        }
      }
      &-holedata {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: grid;
        padding-bottom: 16px;
        border-bottom: 1px solid rgba(core.colorfunction(blue, base), 0.15);
        grid-template-columns: 1fr 1fr;
        & :nth-of-type(1) {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
          align-self: center;
          font-size: var(--step-2);
        }
        & :nth-of-type(2) {
          grid-column: 2 / 3;
          font-size: var(--step-1);
        }
        & :nth-of-type(3) {
          grid-column: 2 / 3;
          font-size: var(--step-1);
        }
      }
      &-rounddata {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        & :nth-of-type(1) {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
          align-self: center;
          font-size: var(--step-2);
        }
        & :nth-of-type(2) {
          grid-column: 2 / 3;
          font-size: var(--step-1);
        }
        & :nth-of-type(3) {
          grid-column: 2 / 3;
          font-size: var(--step-1);
        }
      }
    }
  }
}

.scroller-modal {
  @extend %scroller-modal;
  &-visible {
    @extend %scroller-modal-visible;
  }
}
// for dialogs
@keyframes show {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

// for backdrop
@keyframes show {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

